v 4
file . ".\ram\ram.vhd" "cad1f0b90e7210cbbd460533f5f1741e718c9ad1" "20241217195842.541":
  entity ram at 1( 0) + 0 on 129;
  architecture a_ram of ram at 15( 474) + 0 on 130;
file . ".\processador_tb.vhd" "d8ca9b99cecf886f7b35292eafbd5fd1323c4f96" "20241217200323.284":
  entity processador_tb at 1( 0) + 0 on 137;
  architecture a_processador_tb of processador_tb at 8( 115) + 0 on 138;
file . ".\ula\ula.vhd" "423a51c8329fe82c013d03fffcd68faf35750354" "20241128195810.600":
  entity ula at 1( 0) + 0 on 29;
  architecture a_ula of ula at 15( 332) + 1 on 30;
file . ".\controller\controller.vhd" "46bf6dd1afe7b9931f35dde81269280e14a1459a" "20241217201214.755":
  entity controller at 1( 0) + 0 on 143;
  architecture a_controller of controller at 19( 622) + 1 on 144;
file . ".\rom\rom.vhd" "267de4352a565673212342aad0b5412d21273f24" "20241217195851.385":
  entity rom at 2( 42) + 0 on 131;
  architecture a_rom of rom at 13( 282) + 0 on 132;
file . ".\registradores\reg16bits.vhd" "c6005270a30d5b96b52dba810e21cb42db7c84cc" "20241128195621.192":
  entity reg16bits at 1( 0) + 0 on 13;
  architecture a_reg16bits of reg16bits at 15( 310) + 0 on 14;
file . ".\microprocessador.vhd" "fa0464920be7ccd9ca18c3dbaf7ca9d55427d5c2" "20241217201218.055":
  entity microprocessador at 1( 0) + 0 on 145;
  architecture a_microprocessador of microprocessador at 11( 171) + 0 on 146;
file . ".\registradores\banco.vhd" "2687f3754c1e4dfa4d99400e749ef73e148a5ecb" "20241128195629.064":
  entity banco at 1( 0) + 0 on 15;
  architecture a_banco of banco at 15( 345) + 0 on 16;
file . ".\rom\pc.vhd" "1a07575c2e1217dc859ec929fab5f099db829c08" "20241128195651.955":
  entity pc at 1( 0) + 0 on 19;
  architecture a_pc of pc at 13( 254) + 0 on 20;
file . ".\state_machine\state_machine.vhd" "1ae72e8728215036c2e48a20e0e1b5b0b8b16790" "20241128195740.433":
  entity state_machine at 1( 0) + 0 on 23;
  architecture a_state_machine of state_machine at 11( 211) + 0 on 24;
file . ".\registradores\reg1bit.vhd" "db66b4ca2ae4b58b4c394c922dec287917f6502d" "20241210002343.947":
  entity reg1bit at 1( 0) + 0 on 39;
  architecture a_reg1bit of reg1bit at 15( 284) + 0 on 40;
