v 4
file . ".\registradores\reg1bit.vhd" "db66b4ca2ae4b58b4c394c922dec287917f6502d" "20241210002343.947":
  entity reg1bit at 1( 0) + 0 on 39;
  architecture a_reg1bit of reg1bit at 15( 284) + 0 on 40;
file . ".\state_machine\state_machine.vhd" "1ae72e8728215036c2e48a20e0e1b5b0b8b16790" "20241128195740.433":
  entity state_machine at 1( 0) + 0 on 23;
  architecture a_state_machine of state_machine at 11( 211) + 0 on 24;
file . ".\rom\pc.vhd" "1a07575c2e1217dc859ec929fab5f099db829c08" "20241128195651.955":
  entity pc at 1( 0) + 0 on 19;
  architecture a_pc of pc at 13( 254) + 0 on 20;
file . ".\registradores\banco.vhd" "2687f3754c1e4dfa4d99400e749ef73e148a5ecb" "20241128195629.064":
  entity banco at 1( 0) + 0 on 15;
  architecture a_banco of banco at 15( 345) + 0 on 16;
file . ".\microprocessador.vhd" "467953f3f66748e8a8b10c34f4f71354b9885b5e" "20241210013625.443":
  entity microprocessador at 1( 0) + 0 on 59;
  architecture a_microprocessador of microprocessador at 11( 171) + 0 on 60;
file . ".\registradores\reg16bits.vhd" "c6005270a30d5b96b52dba810e21cb42db7c84cc" "20241128195621.192":
  entity reg16bits at 1( 0) + 0 on 13;
  architecture a_reg16bits of reg16bits at 15( 310) + 0 on 14;
file . ".\rom\rom.vhd" "a7bf281e6a43ade144037f92596299c04faa18c7" "20241210004830.766":
  entity rom at 1( 0) + 0 on 47;
  architecture a_rom of rom at 12( 240) + 0 on 48;
file . ".\controller\controller.vhd" "b889fa956327399789cbc0f76e86fa6c0f4f503a" "20241210013611.979":
  entity controller at 1( 0) + 0 on 57;
  architecture a_controller of controller at 19( 553) + 1 on 58;
file . ".\ula\ula.vhd" "423a51c8329fe82c013d03fffcd68faf35750354" "20241128195810.600":
  entity ula at 1( 0) + 0 on 29;
  architecture a_ula of ula at 15( 332) + 1 on 30;
file . ".\processador_tb.vhd" "8677ab14fb389b4cc14fd85fc654fdef1b780d79" "20241210013603.280":
  entity processador_tb at 1( 0) + 0 on 55;
  architecture a_processador_tb of processador_tb at 8( 115) + 0 on 56;
