v 4
file . "reg16bits_tb.vhd" "6a6b6031ee78ceebc3f0122454120bd481dd5bf4" "20241114191823.030":
  entity reg16bits_tb at 1( 0) + 0 on 121;
  architecture a_reg16bits_tb of reg16bits_tb at 8( 106) + 0 on 122;
file . "reg16bits.vhd" "cc8258126980b79eb537d205c7524fd64b29047f" "20241114191814.203":
  entity reg16bits at 1( 0) + 0 on 119;
  architecture a_reg16bits of reg16bits at 15( 296) + 0 on 120;
file . "ula_tb.vhd" "e53861ac594605525804498b6e01bd0121caafd4" "20241114191652.560":
  entity ula_tb at 1( 0) + 0 on 113;
  architecture a_ula_tb of ula_tb at 8( 100) + 0 on 114;
file . "microprocessador_tb.vhd" "e483ae2ffca610a7b7c5ca8ca67f29f609258341" "20241114195312.992":
  entity microprocessador_tb at 1( 0) + 0 on 137;
  architecture a_microprocessador_tb of microprocessador_tb at 8( 113) + 0 on 138;
file . ".\banco_tb.vhd" "3a02bc287e39bd2dee5d85c5862e3741c30311e5" "20241112022102.743":
  entity banco_tb at 1( 0) + 0 on 21;
  architecture a_banco_tb of banco_tb at 8( 109) + 0 on 22;
file . "microprocessador.vhd" "2f5ffc9711145148b89c209d25b25b1fb5ba5e7f" "20241114195312.944":
  entity microprocessador at 1( 0) + 0 on 135;
  architecture a_microprocessador of microprocessador at 16( 378) + 0 on 136;
file . "ula.vhd" "dc6817cb2aed056bec97fe2593cec2f295aeae14" "20241114191643.390":
  entity ula at 1( 0) + 0 on 111;
  architecture a_ula of ula at 15( 318) + 1 on 112;
file . "banco.vhd" "aab3b089146a6aa002c9d0e20fca56afc69a206b" "20241114191842.412":
  entity banco at 1( 0) + 0 on 125;
  architecture a_banco of banco at 15( 331) + 0 on 126;
