v 4
file . ".\processador_tb.vhd" "6f793cd98acb2d97a89713cd9bf889579276af74" "20241128195836.728":
  entity processador_tb at 1( 0) + 0 on 33;
  architecture a_processador_tb of processador_tb at 8( 115) + 0 on 34;
file . ".\ula\ula.vhd" "423a51c8329fe82c013d03fffcd68faf35750354" "20241128195810.600":
  entity ula at 1( 0) + 0 on 29;
  architecture a_ula of ula at 15( 332) + 1 on 30;
file . ".\controller\controller.vhd" "567c3bec5f2df84241d98ee143c245749bfe3600" "20241128200808.943":
  entity controller at 1( 0) + 0 on 35;
  architecture a_controller of controller at 19( 553) + 1 on 36;
file . ".\rom\rom.vhd" "3d4dc2bd7d2c006f61635b93745f0f0e8af1cf08" "20241128195640.321":
  entity rom at 1( 0) + 0 on 17;
  architecture a_rom of rom at 12( 240) + 0 on 18;
file . ".\registradores\reg16bits.vhd" "c6005270a30d5b96b52dba810e21cb42db7c84cc" "20241128195621.192":
  entity reg16bits at 1( 0) + 0 on 13;
  architecture a_reg16bits of reg16bits at 15( 310) + 0 on 14;
file . ".\microprocessador.vhd" "71739e6c6d7d662e77a539ae3cfb28b68017bb9c" "20241128200818.002":
  entity microprocessador at 1( 0) + 0 on 37;
  architecture a_microprocessador of microprocessador at 11( 171) + 0 on 38;
file . ".\registradores\banco.vhd" "2687f3754c1e4dfa4d99400e749ef73e148a5ecb" "20241128195629.064":
  entity banco at 1( 0) + 0 on 15;
  architecture a_banco of banco at 15( 345) + 0 on 16;
file . ".\rom\pc.vhd" "1a07575c2e1217dc859ec929fab5f099db829c08" "20241128195651.955":
  entity pc at 1( 0) + 0 on 19;
  architecture a_pc of pc at 13( 254) + 0 on 20;
file . ".\state_machine\state_machine.vhd" "1ae72e8728215036c2e48a20e0e1b5b0b8b16790" "20241128195740.433":
  entity state_machine at 1( 0) + 0 on 23;
  architecture a_state_machine of state_machine at 11( 211) + 0 on 24;
