v 4
file . ".\state_machine\stateMachine_tb.vhd" "1ecd4dc1bb5061ef8a82f584cbfd07ad79bbeb3a" "20241117175512.625":
  entity statemachine_tb at 1( 0) + 0 on 29;
  architecture a_statemachine_tb of statemachine_tb at 8( 116) + 0 on 30;
file . ".\rom\rom.vhd" "176a70ec55f8b91c3267f032a8ed6ba31dc9f965" "20241117173139.777":
  entity rom at 1( 0) + 0 on 21;
  architecture a_rom of rom at 11( 238) + 0 on 22;
file . ".\registradores\banco.vhd" "2687f3754c1e4dfa4d99400e749ef73e148a5ecb" "20241117171558.768":
  entity banco at 1( 0) + 0 on 17;
  architecture a_banco of banco at 15( 345) + 0 on 18;
file . ".\microprocessador.vhd" "749ab5881175b9eaf6cfb1f0931e9a16cc2a99f6" "20241117171500.701":
  entity microprocessador at 1( 0) + 0 on 13;
  architecture a_microprocessador of microprocessador at 16( 393) + 0 on 14;
file . ".\ula\ula.vhd" "423a51c8329fe82c013d03fffcd68faf35750354" "20241117171543.013":
  entity ula at 1( 0) + 0 on 15;
  architecture a_ula of ula at 15( 332) + 1 on 16;
file . ".\registradores\reg16bits.vhd" "c6005270a30d5b96b52dba810e21cb42db7c84cc" "20241117171612.618":
  entity reg16bits at 1( 0) + 0 on 19;
  architecture a_reg16bits of reg16bits at 15( 310) + 0 on 20;
file . ".\rom\rom_tb.vhd" "f500b202a8e19fb8af957963c6c2ac2540c842ca" "20241117173654.512":
  entity rom_tb at 1( 0) + 0 on 25;
  architecture a_rom_tb of rom_tb at 8( 107) + 0 on 26;
file . ".\state_machine\stateMachine.vhd" "f79dcb9dd68d46a113a350913c72b8f9e291f5ec" "20241117175040.528":
  entity statemachine at 1( 0) + 0 on 27;
  architecture a_statemachine of statemachine at 13( 227) + 0 on 28;
