v 4
file . ".\registradores\reg16bits.vhd" "c6005270a30d5b96b52dba810e21cb42db7c84cc" "20241117171612.618":
  entity reg16bits at 1( 0) + 0 on 19;
  architecture a_reg16bits of reg16bits at 15( 310) + 0 on 20;
file . ".\ula\ula.vhd" "423a51c8329fe82c013d03fffcd68faf35750354" "20241117171543.013":
  entity ula at 1( 0) + 0 on 15;
  architecture a_ula of ula at 15( 332) + 1 on 16;
file . ".\microprocessador.vhd" "749ab5881175b9eaf6cfb1f0931e9a16cc2a99f6" "20241117171500.701":
  entity microprocessador at 1( 0) + 0 on 13;
  architecture a_microprocessador of microprocessador at 16( 393) + 0 on 14;
file . ".\registradores\banco.vhd" "2687f3754c1e4dfa4d99400e749ef73e148a5ecb" "20241117171558.768":
  entity banco at 1( 0) + 0 on 17;
  architecture a_banco of banco at 15( 345) + 0 on 18;
