v 4
file . ".\microprocessador_tb.vhd" "44b119e7f360760e5d98abb529bbbffd216919cd" "20241117221658.990":
  entity microprocessador_tb at 1( 0) + 0 on 41;
  architecture a_microprocessador_tb of microprocessador_tb at 8( 120) + 0 on 42;
file . ".\rom\pc_tb.vhd" "aa9d629de4e74dfa926c272510ed9362d3b04800" "20241117215447.976":
  entity pc_tb at 1( 0) + 0 on 33;
  architecture a_pc_tb of pc_tb at 8( 106) + 0 on 34;
file . ".\state_machine\stateMachine_tb.vhd" "1ecd4dc1bb5061ef8a82f584cbfd07ad79bbeb3a" "20241117175512.625":
  entity statemachine_tb at 1( 0) + 0 on 29;
  architecture a_statemachine_tb of statemachine_tb at 8( 116) + 0 on 30;
file . ".\rom\rom.vhd" "11010d43f1c43f194aa217a1378addc442855f8d" "20241117221516.847":
  entity rom at 1( 0) + 0 on 39;
  architecture a_rom of rom at 12( 240) + 0 on 40;
file . ".\registradores\banco.vhd" "2687f3754c1e4dfa4d99400e749ef73e148a5ecb" "20241117171558.768":
  entity banco at 1( 0) + 0 on 17;
  architecture a_banco of banco at 15( 345) + 0 on 18;
file . ".\microprocessador.vhd" "d870f7b50101918002fd25d8320027fea8ceb1f5" "20241117221500.251":
  entity microprocessador at 1( 0) + 0 on 37;
  architecture a_microprocessador of microprocessador at 16( 393) + 0 on 38;
file . ".\ula\ula.vhd" "423a51c8329fe82c013d03fffcd68faf35750354" "20241117171543.013":
  entity ula at 1( 0) + 0 on 15;
  architecture a_ula of ula at 15( 332) + 1 on 16;
file . ".\registradores\reg16bits.vhd" "c6005270a30d5b96b52dba810e21cb42db7c84cc" "20241117171612.618":
  entity reg16bits at 1( 0) + 0 on 19;
  architecture a_reg16bits of reg16bits at 15( 310) + 0 on 20;
file . ".\rom\rom_tb.vhd" "f500b202a8e19fb8af957963c6c2ac2540c842ca" "20241117173654.512":
  entity rom_tb at 1( 0) + 0 on 25;
  architecture a_rom_tb of rom_tb at 8( 107) + 0 on 26;
file . ".\state_machine\stateMachine.vhd" "f79dcb9dd68d46a113a350913c72b8f9e291f5ec" "20241117175040.528":
  entity statemachine at 1( 0) + 0 on 27;
  architecture a_statemachine of statemachine at 13( 227) + 0 on 28;
file . ".\rom\pc.vhd" "1454a582a2ccf8917bbfd23bb4b074f55a08ffa0" "20241117215420.338":
  entity pc at 1( 0) + 0 on 31;
  architecture a_pc of pc at 13( 254) + 0 on 32;
file . ".\rom\increment.vhd" "d78187a9d7cb593a8a42a64e3ff439c6c492a38f" "20241117220708.425":
  entity increment at 1( 0) + 0 on 35;
  architecture a_increment of increment at 12( 226) + 1 on 36;
