v 4
file . ".\processador_tb.vhd" "6f793cd98acb2d97a89713cd9bf889579276af74" "20241126011608.567":
  entity processador_tb at 1( 0) + 0 on 215;
  architecture a_processador_tb of processador_tb at 8( 115) + 0 on 216;
file . ".\microprocessador_tb.vhd" "8b09207ba32150c1fd61aa5247e286f98d9533b6" "20241126010122.455":
  entity microprocessador_tb at 1( 0) + 0 on 211;
  architecture a_microprocessador_tb of microprocessador_tb at 8( 120) + 0 on 212;
file . ".\rom\pc_tb.vhd" "aa9d629de4e74dfa926c272510ed9362d3b04800" "20241117215447.976":
  entity pc_tb at 1( 0) + 0 on 33;
  architecture a_pc_tb of pc_tb at 8( 106) + 0 on 34;
file . ".\rom\rom.vhd" "3d4dc2bd7d2c006f61635b93745f0f0e8af1cf08" "20241126005228.376":
  entity rom at 1( 0) + 0 on 203;
  architecture a_rom of rom at 12( 240) + 0 on 204;
file . ".\registradores\banco.vhd" "2687f3754c1e4dfa4d99400e749ef73e148a5ecb" "20241117171558.768":
  entity banco at 1( 0) + 0 on 17;
  architecture a_banco of banco at 15( 345) + 0 on 18;
file . ".\microprocessador.vhd" "e0c4cc2c046ae8b5100e4afd675444346eac4f33" "20241126005233.655":
  entity microprocessador at 1( 0) + 0 on 205;
  architecture a_microprocessador of microprocessador at 11( 171) + 0 on 206;
file . ".\ula\ula.vhd" "423a51c8329fe82c013d03fffcd68faf35750354" "20241117171543.013":
  entity ula at 1( 0) + 0 on 15;
  architecture a_ula of ula at 15( 332) + 1 on 16;
file . ".\registradores\reg16bits.vhd" "c6005270a30d5b96b52dba810e21cb42db7c84cc" "20241117171612.618":
  entity reg16bits at 1( 0) + 0 on 19;
  architecture a_reg16bits of reg16bits at 15( 310) + 0 on 20;
file . ".\rom\rom_tb.vhd" "f500b202a8e19fb8af957963c6c2ac2540c842ca" "20241117173654.512":
  entity rom_tb at 1( 0) + 0 on 25;
  architecture a_rom_tb of rom_tb at 8( 107) + 0 on 26;
file . ".\rom\pc.vhd" "1a07575c2e1217dc859ec929fab5f099db829c08" "20241124230921.737":
  entity pc at 1( 0) + 0 on 121;
  architecture a_pc of pc at 13( 254) + 0 on 122;
file . ".\rom\increment.vhd" "d78187a9d7cb593a8a42a64e3ff439c6c492a38f" "20241117220708.425":
  entity increment at 1( 0) + 0 on 35;
  architecture a_increment of increment at 12( 226) + 1 on 36;
file . ".\controller\controller.vhd" "178104ba1039e79d56414fc086e8dfb771820b55" "20241126001726.099":
  entity controller at 1( 0) + 0 on 195;
  architecture a_controller of controller at 18( 495) + 1 on 196;
file . ".\state_machine\state_machine.vhd" "1ae72e8728215036c2e48a20e0e1b5b0b8b16790" "20241126010236.395":
  entity state_machine at 1( 0) + 0 on 213;
  architecture a_state_machine of state_machine at 11( 211) + 0 on 214;
