v 4
file . ".\registradores\reg1bit.vhd" "db66b4ca2ae4b58b4c394c922dec287917f6502d" "20241210002343.947":
  entity reg1bit at 1( 0) + 0 on 39;
  architecture a_reg1bit of reg1bit at 15( 284) + 0 on 40;
file . ".\state_machine\state_machine.vhd" "1ae72e8728215036c2e48a20e0e1b5b0b8b16790" "20241128195740.433":
  entity state_machine at 1( 0) + 0 on 23;
  architecture a_state_machine of state_machine at 11( 211) + 0 on 24;
file . ".\rom\pc.vhd" "1a07575c2e1217dc859ec929fab5f099db829c08" "20241128195651.955":
  entity pc at 1( 0) + 0 on 19;
  architecture a_pc of pc at 13( 254) + 0 on 20;
file . ".\registradores\banco.vhd" "2687f3754c1e4dfa4d99400e749ef73e148a5ecb" "20241128195629.064":
  entity banco at 1( 0) + 0 on 15;
  architecture a_banco of banco at 15( 345) + 0 on 16;
file . ".\microprocessador.vhd" "471c9564d6c22d6d62b7c772d56645ab8f06481d" "20241212202820.771":
  entity microprocessador at 1( 0) + 0 on 127;
  architecture a_microprocessador of microprocessador at 11( 171) + 0 on 128;
file . ".\registradores\reg16bits.vhd" "c6005270a30d5b96b52dba810e21cb42db7c84cc" "20241128195621.192":
  entity reg16bits at 1( 0) + 0 on 13;
  architecture a_reg16bits of reg16bits at 15( 310) + 0 on 14;
file . ".\rom\rom.vhd" "1da39eba12f14d48609662af503a8abc27bfc579" "20241212202814.859":
  entity rom at 2( 42) + 0 on 125;
  architecture a_rom of rom at 13( 282) + 0 on 126;
file . ".\controller\controller.vhd" "05995bc09149fbde183e52cb37d44e6dbbe41864" "20241212202301.878":
  entity controller at 1( 0) + 0 on 117;
  architecture a_controller of controller at 19( 601) + 1 on 118;
file . ".\ula\ula.vhd" "423a51c8329fe82c013d03fffcd68faf35750354" "20241128195810.600":
  entity ula at 1( 0) + 0 on 29;
  architecture a_ula of ula at 15( 332) + 1 on 30;
file . ".\processador_tb.vhd" "d8ca9b99cecf886f7b35292eafbd5fd1323c4f96" "20241212003001.643":
  entity processador_tb at 1( 0) + 0 on 85;
  architecture a_processador_tb of processador_tb at 8( 115) + 0 on 86;
