v 4
file . ".\microprocessador_tb.vhd" "076b5886c4358c0736db262b5e87a83e49eb730e" "20241114025428.343":
  entity microprocessador_tb at 1( 0) + 0 on 77;
  architecture a_microprocessador_tb of microprocessador_tb at 8( 120) + 0 on 78;
file . ".\ula.vhd" "8bbcc8023cde815e13d62ea1ff78ecff47970776" "20241114021346.154":
  entity ula at 1( 0) + 0 on 29;
  architecture a_ula of ula at 15( 332) + 1 on 30;
file . ".\banco.vhd" "2687f3754c1e4dfa4d99400e749ef73e148a5ecb" "20241114022743.598":
  entity banco at 1( 0) + 0 on 47;
  architecture a_banco of banco at 15( 345) + 0 on 48;
file . ".\reg16bits.vhd" "c6005270a30d5b96b52dba810e21cb42db7c84cc" "20241108223239.011":
  entity reg16bits at 1( 0) + 0 on 11;
  architecture a_reg16bits of reg16bits at 15( 310) + 0 on 12;
file . ".\banco_tb.vhd" "3a02bc287e39bd2dee5d85c5862e3741c30311e5" "20241112022102.743":
  entity banco_tb at 1( 0) + 0 on 21;
  architecture a_banco_tb of banco_tb at 8( 109) + 0 on 22;
file . ".\microprocessador.vhd" "12b3c0e987b144a8d9ab91534da087f9dececb2c" "20241114025423.353":
  entity microprocessador at 1( 0) + 0 on 75;
  architecture a_microprocessador of microprocessador at 17( 438) + 0 on 76;
