v 4
file . ".\banco.vhd" "1139f20321d3857b1e09255f39237eec0074d91d" "20241112015449.767":
  entity banco at 1( 0) + 0 on 17;
  architecture a_banco of banco at 15( 345) + 0 on 18;
file . ".\reg16bits.vhd" "c6005270a30d5b96b52dba810e21cb42db7c84cc" "20241108223239.011":
  entity reg16bits at 1( 0) + 0 on 11;
  architecture a_reg16bits of reg16bits at 15( 310) + 0 on 12;
file . ".\banco_tb.vhd" "3a02bc287e39bd2dee5d85c5862e3741c30311e5" "20241112022102.743":
  entity banco_tb at 1( 0) + 0 on 21;
  architecture a_banco_tb of banco_tb at 8( 109) + 0 on 22;
